{
  "name": "sourceful-take-home",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "docker compose up -d && concurrently --names 'qstash,app' --prefix-colors 'bgMagenta.bold,bgBlue.bold' 'pnpm qstash dev' 'pnpm --filter app dev'",
    "test:e2e": "pnpm --filter e2e test",
    "db:migrate": "pnpm --filter app prisma migrate dev",
    "db:studio": "pnpm --filter app prisma db studio"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.30.1",
  "private": true,
  "devDependencies": {
    "concurrently": "^9.2.1",
    "@upstash/qstash-cli": "^2.32.32"
  }
}
